<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- link -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="icon" href="../../../public/img/logo_orinoco.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Orinoco</title>
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <div class="w3-bar w3-indigo">
                <a href="index.html" class="w3-bar-item w3-button w3-hover-indigo w3-hover-opacity">
                    <img class="orinoco-logo" src="public/img/orinoco-alpha.png" alt="Logo Oricono">
                </a>
                <a href="src/views/basket/basket.html" class="w3-bar-item w3-button w3-margin-right w3-right w3-hover-indigo w3-hover-opacity">
                    <img class="orinoco-basket" src="public/img/orinoco-basket.png" alt="logo panier">
                </a>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main>

        <!-- banner -->
        <banner>
            <div class="w3-content">
                <div class="w3-display-container">
                    <div class="w3-center w3-small">
                        <h1>Orinoco</h1>
                    </div>
                    <img src="public/img/banner.jpg" alt="Une main tient un objectif d'appareil photo" style="width:100%">
                </div>
            </div>
        </banner>

        <!-- section -->
        <section>
            <h2 class="w3-center">Les appareils vintage que nous vous proposons</h2>
            <div id='index-card' class="addCard w3-row-padding"></div>
        </section>
    </main>

    <!-- footer -->
    <footer class="w3-container w3-margin-top w3-center w3-indigo w3-xlarge w3-text-white">
        <a href="#" class="w3-button w3-large">Mentions légales</a>
        <a href="#" class="w3-button w3-large">Informations</a>
        <a href="#" class="w3-button w3-large">Contactez-nous</a>
        <div class="w3-container">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>

    <!-- script -->
    <script src="src/js/request.js"></script>
    <script src="src/js/functions.js"></script>
    <script src="src/js/index.js"></script>    

</body>
</html>